# test

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hirit/research/: ResearchApplication.java  controller_desc.txt
src/main/java/com/hirit/research/account/: Account.java  AccountRepository.java  AccountService.java
src/main/java/com/hirit/research/account/controller/: AccountController.java  AccountRestController.java  MainController.java  Test.java
src/main/java/com/hirit/research/account/model/: Style.java  StylePk.java
src/main/java/com/hirit/research/account/repository/: StyleRepository.java
src/main/java/com/hirit/research/account/service/: StyleService.java
src/main/resources/: application.properties
src/main/resources/templates/: sample.html
src/test/java/com/hirit/research/: ResearchApplicationTests.java
